<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gari Band Hai</title>
<style>
div{
     border:6px solid rgb(31, 28, 28);
     text-align: center;
     text-transform: uppercase;
     width: 1200px; height: 600px;
     margin-top: 40px;
     margin-left: 50px;
     margin-bottom: 30px;
     box-shadow: 30px 30px  rgb(145, 137, 137);
}
h2{
    color: rgb(71, 68, 68);
    line-height: 2px;
    font-size: 21px;
}
h1{
    line-height: 2px;
}
table{
     border:2px solid rgb(0, 0, 0); 
     width: 689px;
     height: 55px;
     border-left: 0px;
     border-right: 0px;
     border-bottom-color: gray;
     border-top-color: black;
     text-transform: uppercase;
      font-size: x-large;
      }
td:hover{
      color: rgb(95, 255, 21);
}
#dada{
     width: 200px;
     height: 150px;
     margin: 0%;
}
#nana{
      width: 200px;
      height: 150px;
      
}
#abba{
     width: 200px;
     height: 150px;
     
}
p{
    text-align: center;
    text-transform: uppercase;
    font-size: x-large;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: rgba(7, 7, 10, 0.993);
}

</style>
</head>
<body>
    <div>
    
    
    <br><br>
    
    
    <h2>the</h2>
    <h1>analog</h1>
    <h2>specialists</h2>  

<br/>
   <center><table>
      <tr>
        <td>home</td>
        <td>for sale</td>
         <td>repair</td>
        <td>about</td>
        <td>contact</td>
      </tr>
 
   </table>
   </center>
       <br>

        <img id="dada"src="https://hassanarshadkhan.github.io/borderbox/img/img.1.jpg" alt="Gamez">
        <img id="nana"src="https://hassanarshadkhan.github.io/borderbox/img/img.3.jpg" alt="Gamez">
        <img id="abba"src="https://hassanarshadkhan.github.io/borderbox/img/img.4.jpg" alt="Gamez">
    


   <p>we specialise in the sales and repair of classic keyboards,<br>
        in particular  wurlitrer KP200, and kohner <br>ciavinet.
    </p>
  



</div>




</body>
</html>